/* ---- start ---- */
html {
  box-sizing: border-box;
  font-size: 16px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

body {
    font-family: 'League Spartan', sans-serif;
}

/* ---- header section ---- */
.header__container {
    display: flex;
    width: 100%;
    padding-top: 104px;
    padding-left: 133px;
    padding-right: 133px;
    padding-bottom: 168px;
    background-color: #f8f8f8;
}

.header__title {
    margin-bottom: 53px;
    font-size: 24px;
    line-height: 45px;
    font-weight: 300;
}

.header__subtitle {
    margin-bottom: 43px;
    font-size: 250px;
    line-height: 230px;
}

.header__description {
    margin-bottom: 61px;
    font-size: 32px;
    line-height: 50px;
}

.buy__wrapper {
    display: flex;
}

.header__buy {
    display: block;
    width: 278px;
    height: 82px;
    background-color: #161515;
    color: #f8f8f8;
    text-decoration: none;
    font-size: 32px;
    line-height: 82px;
    text-align: center;
}

.header__price {
    width: 143px;
    height: 82px;
    background-color: #ffffff;
    color: #272727;
    font-size: 32px;
    line-height: 82px;
    text-align: center;
    box-shadow: 0px 0px 28px rgba(214, 214, 214, 0.25);
}

.header__img {
    display: block;
    width: 450px;
    margin-top: -25%;
    margin-left: 50%;
}

/* ---- main section ---- */
.popular__title {
    margin-top: 43px;
    text-align: center;
    font-size: 24px;
    line-height: 45px;
    font-weight: 300;
}

.models__title {
    text-align: center;
    font-size: 72px;
    line-height: 81px;
    font-weight: 400;
    margin-bottom: 84px;
}

.item__wrapper {
    margin: 0 auto;
    width: 417px;
    margin-bottom: 85px;
}

.item__img_wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 417px;
    height: 630px;
    background-color: #f8f8f8;
    margin-bottom: 67px;
}

.item__title {
    font-size: 32px;
    line-height: 30px;
    text-align: center;
    margin-bottom: 17px;
    font-weight: 400;
}

.item__description {
    font-size: 32px;
    line-height: 30px;
    font-weight: 300;
    text-align: center;
}

/* ---- product description ---- */
.product__description_wrapper {
    margin: 0 auto;
    width: 417px;
    margin-bottom: 85px;
    margin-top: 100px;
}

.product__description_title {
    font-size: 32px;
    line-height: 60px;
    text-align: center;
    margin-bottom: 58px;
    font-weight: 400;
}

.product__description_text {
    font-weight: 300;
    font-size: 24px;
    line-height: 41px;
    text-align: center;
}

.product__description_link {
    color: #bb8b5d;
}

/* ---- footer section ---- */
.footer {
    width: 100%;
    height: 300px;
    background-color:  rgb(0, 0, 0);
}  

hr.footer__hr {
    border: 1px solid rgb(33, 19, 221);
}

.made__by {
    margin-bottom: 40px;
    margin-top: 30px;
    margin-left: 600px;
    font-size: 40px;
    position: absolute;
    color: #f8f8f8;
}  

.social__networks {
    position: absolute;
    margin-left: 650px;
    margin-top: 75px;
    font-size: 40px;
    color: #f8f8f8;
}

/* ---- icons ---- */
.fa {
    padding: 20px;
    font-size: 30px;
    width: 65px;
    text-decoration: none;
    margin-top: 180px;
    border-radius: 50%;
}
  
.fa:hover {
    opacity: 0.7;
}
  
.fa-facebook {
    background: #3B5998;
    color: white;
    margin-left: 610px;
    justify-content: center;
    text-align: center;
}
  
.fa-twitter {
    background: #55ACEE;
    color: white;
    margin-left: 25px;
}
  
.fa-youtube {
    background: #bb0000;
    color: white;
    margin-left: 25px;
}
  
.fa-instagram {
    background: #125688;
    color: white;
    margin-left: 25px;
}

.fa-telegram {
    background-color: rgb(19, 141, 223);
    color: white;
    margin-left: 25px;
}