<!DOCTYPE html>
<html lang="en">
<!---- head ---->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watches</title>
    <!---- Fonts ---->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;700&display=swap" rel="stylesheet">
    <!---- CSS ---->
    <link rel="stylesheet" href="css/style.css">
</head>
<!---- body ---->
<body>
    <!---- header ---->
    <header class="header">
        <div class="header__container">
            <div>
                <h1 class="header__title">mor705</h1>
                <p class="header__subtitle">Watch</p>
                <p class="header__description">The watch also features a tough and durable <br> sapphire a Swiss Sellita SW200-1 automatic <br> winding movement that has a power reserve</p>
                <div class="buy__wrapper">
                    <a href="#" class="header__buy">Buy watch</a>
                    <div class="header__price">1700$</div>
                </div>
            </div>
            <div class="header__img_wrapper">
                <img class="header__img" 
                srcset="images/mor705.png, images/mor705@2x 2x" 
                src="images/mor705.png" 
                alt="Modele mor705">
            </div>
        </div>
    </header>
    <!---- main ---->
    <main class="main">
        <p class="popular__title">popular</p>
        <p class="models__title">Models</p>
        <div class="item__wrapper">
            <div class="item__img_wrapper">
                <img srcset="images/son22.png, images/son22@2x.png 2x"
                src="images/son22.png"
                alt="Modele son22">
            </div>
            <h2 class="item__title">Son22</h2>
            <p class="item__description">The watch also features a tough and durable sapphire crystal glass and comes with a <br> Swiss SW200-1 automatic winding movement that has a power reserve.</p>
        </div>
        <div class="item__wrapper">
            <div class="item__img_wrapper">
                <img srcset="images/sw12.png, images/sw12@2x.png"
                src="images/sw12.png"
                alt="Modele sw12">
            </div>
            <h2 class="item__title">Sw12</h2>
            <p class="item__description">The watch also features a <br> tough and durable sapphire crystal glass and comes with a Sw12-1 automatic winding</p>
        </div>
        <div class="product__description_wrapper">
            <p class="product__description_title">Product description</p>
            <p class="product__description_text">Inspired by the WWI trench watch, this timepiece has a contemporary design with an urban style and a vintage soul. <br> The 22 Design Studio Concrete Sector Watch reinterprets the old timepiece with a concrete dial. Handmade in Taiwan, the dial is cast in one piece using the béton technique <a class="product__description_link" href="#">more detailed</a></p>
        </div>
    </main>
    <!---- footer ---->
    <footer class="footer"> 
        <hr class="footer__hr">
        <p class="made__by">Made by <a class="product__description_link" href="file:///C:/Users/Home/Desktop/Partfolio%20-%20Mark%20Shahbazyan/index.html">Mark Shahbazyan</a></p> 
        <p class="social__networks">My social networks 👇</p>
        <div class="socials">
            <a href="https://www.facebook.com/mark.shahbazyan.7" class="fa fa-facebook"></a>
            <a href="https://twitter.com/markshahbazyan" class="fa fa-twitter"></a>
            <a href="https://www.youtube.com/channel/UCDazUl8zAVuIJENCLn2AePQ" class="fa fa-youtube"></a>
            <a href="https://www.instagram.com/mark.shahbazyan/?utm_medium=copy_link" class="fa fa-instagram"></a>
            <a href="https://t.me/Mark_Shahbazyan" class="fa fa-telegram"></a>
        </div>
    </footer>  
    <!---- JS ---->
    <script src="js/script.js"></script>
</body>
</html>